{% extends "sidenavbar.html" %}
{% load staticfiles %}


<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

{% block side-navbar-title %}
Settings
{% endblock side-navbar-title %}


{% block side-navbar-items %}
<li class="header-menu">
    <span>RPG Utilities</span>
</li>
{% if user.is_authenticated %}
<li>
    <a href="{% url 'reactEnter' %}">
        <i class="fas fa-book"></i>
        <span>Bestiaries</span>
    </a>
</li>
{% endif %}
<li>
    <a href="#">
        <i class="fas fa-chess-rook"></i>
        <span>Battle Initiative</span>
    </a>
</li>
<li>
    <a href="{% url 'experience_points' %}">
        <i class="fas fa-calculator"></i>
        <span>Experience Calculator</span>
    </a>
</li>
{% endblock side-navbar-items %}

{% block page-content %}

<style>


.btn i {
    font-size: 17px;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 400;
  background-color: #ececec;
  color: #102c58;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

.u-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.u-input {
  outline: 0;
  border: 1px solid #d0d0d0;
  padding: 5px 10px;
  height: 35px;
  font-size: 12px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background-clip: padding-box;
}
main.l-main {  
  padding: 25px 0 0 25px;
  -webkit-transition: padding 0.5s ease-in-out;
  -moz-transition: padding 0.5s ease-in-out;
  -ms-transition: padding 0.5s ease-in-out;
  -o-transition: padding 0.5s ease-in-out;
  transition: padding 0.5s ease-in-out;
}
main.l-main .content-wrapper {
  padding: 25px;
  height: 100%;
}
main.l-main .content-wrapper .page-content {
  border-top: 1px solid #d0d0d0;
  padding-top: 25px;
}
main.l-main .content-wrapper--with-bg .page-content {
  background: #fff;
  border-radius: 3px;
  border: 1px solid #d0d0d0;
  padding: 25px;
}
main.l-main .page-title {
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 25px;
}
</style>


<!-- Services -->
<div class="container-fluid mt-5" style="height: auto; padding-top: 7vh; background-color: white;">
    <div class="mr-auto ml-auto" style="width: 60%; padding-left: 50px;">
<main class="l-main">
  <div class="content-wrapper content-wrapper--with-bg">
    
    <div class="container">
	<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Account Settings</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="displayname">Username</label>  
  <div >  
  <div class="input-group input-file" name="publickey">
  <input type="text" class="form-control" placeholder="Username" value="{{ user.get_username }}"/>	
  <span class="input-group-btn ml-4 mr-4" style="width: 30%;">  
            	<button class="btn btn-primary" type="button" style="width: 100%;">Change Username</button>
  </span>
  </div>
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="displayname">Complete name</label>  
  <div >  
  <div class="input-group input-file" name="publickey">
  
   <input type="text" class="form-control" placeholder="Frist name" value="{{ user.first_name }}"/>	
   <input type="text" class="form-control" placeholder='Last name' value="{{ user.last_name }}"/>	

  <span class="input-group-btn ml-4 mr-4" style="width: 30%;">  
            	<button class="btn btn-primary" type="button" style="width: 100%;">Change Name</button>
  </span>
  </div>
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="displayname">E-mail</label>  
  <div >  
  <div class="input-group input-file" name="publickey">
  <input type="text" class="form-control" placeholder="E-mail" value="{{ user.email }}"/>	
  <span class="input-group-btn ml-4 mr-4" style="width: 30%;">  
            	<button class="btn btn-primary" type="button" style="width: 100%;">Change E-mail</button>
  </span>
  </div>
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="displayname">Password</label>  
  <div >
  <div class="input-group input-file" name="publickey">  
  <input type="text" class="form-control" placeholder="Enter Password" style="width: 41vh;"/>
  <span class="input-group-btn ml-4 mr-4" style="width: 30%;" >
  </span>
  </div>
  <br/>
  </div>
  <div class="input-group input-file" name="publickey">  
  <input type="text" class="form-control" placeholder="Enter new Password" />	
  <span class="input-group-btn ml-4 mr-4" style="width: 30%;" >  
            	<button class="btn btn-primary" type="button" style="width: 100%;">Change Password</button>
  </span>
  </div>
<br/>
       
    </div>     
<div>
{% endblock page-content %}

